
# This is a Kubernetes Secret manifest.
# A Secret is an object that contains a small amount of sensitive data such as a password, a token, or a key.
# IMPORTANT: This is a TEMPLATE file. We will not commit real secret values to Git.
# Our CI/CD pipeline will replace the placeholder values with real secrets before applying this manifest.

apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
# The type 'Opaque' is the default and means the data is arbitrary.
type: Opaque
data:
  # The data is stored in key-value pairs. 
  # The values MUST be base64-encoded.

  # placeholder for the database host FQDN
  db-host: PD9wbGFjZWhvbGRlcj8+

  # placeholder for the database username (e.g., 'pgadmin')
  db-user: PD9wbGFjZWhvbGRlcj8+

  # placeholder for the database password
  db-password: PD9wbGFjZWhvbGRlcj8+
